MONGODB_URI = mongodb://localhost:27017/wedding_countdown
PORT = 3004
NODE_ENV=development

# Gmail Example
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=sundaravel.exe@gmail.com
EMAIL_PASSWORD=bzcz wlxs cfgz ygme
EMAIL_FROM=sundaravel.exe@gmail.com
ADMIN_TOKEN=sundaravel.exe@gmail.com

# Or for other providers like Outlook
# EMAIL_HOST=smtp-mail.outlook.com
# EMAIL_PORT=587